<!--
    Name: Syed Muhammad Mehdi
    File: index(1).html
    Date: June 9th, 2025
    Description: Splash page embedding video, links, and responsive images
    -->


<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mozilla splash page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet">

  <!--
  Name: Your Name
  File: index(1).html
  Date: 10 September 2025
  Description: Splash page embedding video, links, and responsive images
  -->

  <style>
    html {
      font-family: 'Open Sans', sans-serif;
      background: url(pattern(1).png) no-repeat center center;
      background-size: cover;
    }
    body {
      max-width: 1200px;
      margin: 0 auto;
      background-color: #fff;
    }
    header {
      position: relative;
      height: 150px;
    }
    header h1 {
      margin: 0;
      line-height: 150px;
      padding-left: 32px;
      font-size: 48px;
    }
    header img {
      position: absolute;
      top: 25px;
      right: 32px;
      width: 100px;
    }

    main {
      background: #ccc;
    }
    article {
      padding: 20px;
    }
    article h2 {
      margin-top: 0;
    }
    article p {
      line-height: 1.6;
    }
    article iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    .further-info {
      clear: both;
      background: #c13832;
      padding: 40px 0;
      box-shadow:
        inset 0 3px 2px rgba(0,0,0,0.5),
        inset 0 -3px 2px rgba(0,0,0,0.5);
    }
    .further-info a {
      float: left;
      width: 25%;
    }
    .further-info img {
      display: block;
      width: 100%;
    }
    .further-info .clearfix {
      clear: both;
    }

    .red-panda {
      margin-top: 20px;
    }
    .red-panda picture,
    .red-panda img {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mozilla</h1>
    <img src="firefox_logo-only_RGB(1).png" alt="Firefox logo">
  </header>

  <main>
    <article>
      <iframe
        width="400"
        height="225"
        src="https://www.youtube.com/embed/ojcNcvb1olg"
        title="Choose Independent – Choose Firefox"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>

      <h2>Rocking the free web</h2>

      <p>
        Mozilla are a global community of technologists, thinkers,
        and builders, working together to keep the Internet alive
        and accessible, so people worldwide can be informed
        contributors and creators of the Web. We believe this act
        of human collaboration across an open platform is essential
        to individual growth and our collective future.
      </p>

      <p>
        Click on the images below to find more information about
        the cool stuff Mozilla does.
        <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">
          Red panda picture
        </a> by Mathias Appel.
      </p>
    </article>

    <div class="further-info">
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img
          src="firefox_logo-only_RGB(1).png"
          srcset="firefox_logo-only_RGB(1).png 400w"
          sizes="(max-width: 600px) 100vw, 400px"
          alt="Download Firefox">
      </a>
      <a href="https://www.mozilla.org/">
        <img
          src="mozilla-dinosaur-head(1).png"
          srcset="mozilla-dinosaur-head(1).png 400w"
          sizes="(max-width: 600px) 100vw, 400px"
          alt="Mozilla Projects">
      </a>
      <a href="https://addons.mozilla.org/">
        <img
          src="firefox-addons(1).jpg"
          srcset="firefox-addons(1).jpg 400w"
          sizes="(max-width: 600px) 100vw, 400px"
          alt="Firefox Add-ons">
      </a>
      <a href="https://developer.mozilla.org/">
        <img
          src="mdn-400w.svg"
          srcset="mdn-400w.svg 400w"
          sizes="(max-width: 600px) 100vw, 400px"
          alt="MDN Web Docs">
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-panda">
      <picture>
        <source
          media="(min-width: 800px)"
          srcset="red-panda(1).jpg">
        <img
          src="red-panda(1).jpg"
          alt="Red panda resting on a post">
      </picture>
    </div>
  </main>
</body>
</html>
